# General config
APP_PREFIX=sg-journal-api
HTTP_PORT=3303
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5436
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

# EventBus
EVENTBUS_PROVIDER=AwsEventBridgeEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# SQS config
JOURNAL_API_QUEUE_NAME=journal-api-dev

# AWS (local development or running outside Lambda environment)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
